<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Library | Bookstore</title>
  </head>

  <body>
    <nav>
      <div class="menu-icon"></div>
      <div class="logo">Digital Library</div>
    </nav>
    
    <div id="buyer-box">
      <h1 class="heading">Online Library and Bookstore</h1>
      
      <div class="input-data">
        <a href="adminManageBooks.html">
          <img class="arrow" src="../mp/images/arrow.png" >
        </a>
        <h2>Edit Book Record</h2>
        
        <link rel="stylesheet" href="addBook.css" />

        <input id="book_id1" type="text" placeholder="Book ID" />
        <input id="book_title1" type="text" placeholder="Book Title" />
        <input id="author_name1" type="text" placeholder="Author name" />
        <input id="book_price1" type="text" placeholder="Book Price" />

        <input id="insert" type="submit" name="Add_book" value="Add" />
        <input id="select" type="submit" name="select" value="Load" />
        <input id="update" type="submit" name="update_book" value="Update" />
        <input id="delete" type="submit" name="delete_book" value="Remove" />
      </div>

      <div class="right"></div>
    </div>

  </body>
</html>
