<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="adminPage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Online Library | Bookstore</title>
  </head>

  <body>
    <input type="checkbox" id="check" />
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>

    <h1 class="hp-text1">Preserving the past, opening the future</h1>
    <div class="intro">
      <h6>
        Digital libraries can vary immensely in size and scope. They can be
        maintained by individuals or by organizations. The digital content/books
        can be stored locally or on clouds, and can be accessed remotely via
        computer networks. A digital library is a platform where you can get
        different books online. You can view the book of your interest. If you
        the book is upto your taste, then you can avail the option to borrow or
        even purchase that book.
      </h6>
    </div>
    <div class="sidebar">
      <!-- <<<<<<< HEAD -->
      <header>ADMIN PAGE</header>
      <ul>
        <li><a href="homepage.html">Dashboard </a></li>
        <li><a href="adminManageBooks.html">Books Management </a></li>
        <li><a href="buyerAndborrower.html">Users Management</a></li>
        <!-- <button class="joinbtn" onclick="mainApp.logOut()">LOG OUT</button> -->

        <li><a href="index.html">LogOut</a></li>
      </ul>
    </div>

    <section></section>
  </body>
</html>
