<!DOCTYPE html>
  <head>
    <title>Online Library | Bookstore</title>
  </head>
  <body>
    <nav>
      <div class="menu-icon">
        </div>
        <div class="logo">Digital Library | Bookstore</div>    
    </nav>

    <div id="id01" class="modal">
        <link rel="stylesheet" href="adminbook1.css" />
          <div id="book-box">
            <a href="adminManageBooks.html">
              <img class="arrow" src="../mp/images/arrow.png" style="width: 25px; margin-left: 3%; margin-top: 2.5%;">
            </a>
              <div class="book-style">
                <h1>Introduction to Database Systems</h1>
                <h2>C. J. Date</h2>
                <img src="../mp/images/book1.jpg">
                <p>
                    A comprehensive, up-to-date treatment of database technology. 
                    This edition features: updated coverage of object-oriented database 
                    systems, including a proposal for rapprochement between OO and relational 
                    technologies; expanded treatment of distributed databases, including client/server 
                    architectures, with an emphasis on database design issues; a comprehensive 
                    introduction to all aspects of the relational model - the basis of modern 
                    database technology; and new chapters on functional dependencies, views, 
                    domains and missing. <br>
                    <br>
                   <b> Book price: Rs 1000 </b>
                </p>
                <h2 class="book_id">Book ID: IDBS122</h2>
              </div>
            </div>
          </div>
     </div>
  </body>
</html>
