<!DOCTYPE html>
  <head>
    <title>Online Library | Bookstore</title>
  </head>
  <body>
    <nav>
      <div class="menu-icon">
        </div>
        <div class="logo">Digital Library | Bookstore</div>    
    </nav>

    <div id="id01" class="modal">
        <link rel="stylesheet" href="book8.css" />
          <div id="book-box">
            <a href="adminManageBooks.html">
              <img class="arrow" src="../mp/images/arrow.png" style="width: 25px; margin-left: 3%; margin-top: 2.5%;">
            </a>
              <div class="book-style">
                <h1>Introduction to Automata Theory, Languages<br> and Computation</h1>
                <h2>John Hopcroft, Rajeev Motwani, Jeffrey Ullman </h2>
                <img src="../mp/images/book8.jpg">
                <p>
                    This classic book on formal languages, automata theory, and 
                    computational complexity has been updated to present theoretical 
                    concepts in a concise and straightforward manner with the increase 
                    of hands-on, practical applications. This new edition comes with 
                    Gradiance, an online assessment tool developed for computer science. <br>
                    <br>
                    <b> Book price: Rs 1500 </b>
                </p>
                <h2 class="book_id">Book ID: TOA106</h2>
              </div>
          </div>
     </div>
  </body>
</html>
