<!DOCTYPE html>
  <head>
    <title>Online Library | Bookstore</title>
  </head>
  <body>
    <nav>
      <div class="menu-icon">
        </div>
        <div class="logo">Digital Library | Bookstore</div>    
    </nav>

    <div id="id01" class="modal">
        <link rel="stylesheet" href="book3.css" />
          <div id="book-box">
            <a href="adminManageBooks.html">
              <img class="arrow" src="../mp/images/arrow.png" style="width: 25px; margin-left: 3%; margin-top: 2.5%;">
            </a>
              <div class="book-style">
                <h1>Introduction to Algorithms</h1>
                <h2>Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein</h2>
                <img src="../mp/images/book3.jpg">
                <p>
                    Introduction to Algorithms is a book on computer programming by 
                    Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford 
                    Stein. The book has been widely used as the textbook for algorithms 
                    courses at many universities and is commonly cited as a reference for 
                    algorithms in published papers, with over 10,000 citations documented on CiteSeerX. 
                    The book sold half a million copies during its first 20 years. Its fame has 
                    led to the common use of the abbreviation "CLRS" (Cormen, Leiserson, Rivest, Stein), or, 
                    in the first edition, "CLR". <br>
                    <br>
                    <b> Book price: Rs 2000 </b>
                </p>
                <h2 class="book_id">Book ID: ITA333</h2>
              </div>
          </div>
     </div>
  </body>
</html>
