<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adminManageBooks.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Online Library | Bookstore</title>
</head>

<body>
    <nav>
        <div class="menu-icon">
        </div>
        <div class="logo">Digital Library | Bookstore</div>

        <div class="buttons">
            <button class="loginbtn"><a href="admin.html">Back</a></button>
        </div>
    </nav>

    <div class="background">
        <div class="page1">
            <h1 class="hp-text1">Admin Books Management Portal</h1>
            <div id="search-opt">

                <div class="search">

                    <a href="table.html"><input class="searchbtn" type="submit" value="View Available books"></a>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <div id="popular">
                        <div class="tabs">
                            <p>Popular Books:</p>
                            <a class="web-op" href="adminbook8.html">Theory of Automata</a>
                            <a class="web-op" href="adminbook7.html">Artificial Intelligence</a>
                            <a class="web-op" href="adminbook6.html">Python Programming</a>
                            <a class="web-op" href="adminbook4.html">Operating System</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <div class="c-grid">
        <article class="c-grid__item">
            <a href="adminbook1.html">
                <div class="c-grid__picture">
                    <img src="../mp/images/book1.jpg" style="max-width: 70%;">
                </div>
                <div class="c-grid__content">
                    <p><b>Introduction to Database System</b><br>C.J. Date</p>
                    <div class="container d-flex justify-content-center mt-100"></div>
                </div>
            </a>
        </article>

        <article class="c-grid__item">
            <a href="adminbook2.html">
                <div class="c-grid__picture">
                    <img src="../mp/images/book2.png" style="max-width: 71%;">
                </div>
                <div class="c-grid__content">
                    <p><b>Beginning SQL Queries</b><br>Clare Churcher</p>
                    <div class="container d-flex justify-content-center mt-100">
    
                    </div>
                </div>
            </a>
        </article>

        <article class="c-grid__item">
            <a href="adminbook3.html">
                <div class="c-grid__picture">
                    <img src="../mp/images/book3.jpg" style="max-width: 78%;">
                </div>
                <div class="c-grid__content">
                    <p><b>Introduction to Algorithms</b><br>Thomas H. Cormen</p>
                    <div class="container d-flex justify-content-center mt-100"></div>
                </div>
            </a>
        </article>

        <article class="c-grid__item">
            <a href="adminbook4.html">
                <div class="c-grid__picture">
                    <img src="../mp/images/book4.jpg" style="max-width: 61%;">
                </div>
                <div class="c-grid__content">
                    <p><b>Operating System Concepts</b><br>Abraham Sliberschtaz</p>
                    <div class="container d-flex justify-content-center mt-100">
                    </div>
                </div>
            </a>
        </article>
    </div>


    <div class="c-grid">
        <article class="c-grid__item">
            <a href="adminbook5.html">
                <div class="c-grid__picture">
                    <img src="../mp/images/book5.jpeg" style="max-width: 72%;">
                </div>
                <div class="c-grid__content">
                    <p><b>C++ Programming Language</b><br>Bjarne Stroustrup</p>
                    <div class="container d-flex justify-content-center mt-100">
    
                    </div>
                </div>
            </a>
        </article>

        <article class="c-grid__item">
            <a href="adminbook6.html">
                <div class="c-grid__picture">
                    <img src="../mp/images/book6.jpg" style="max-width: 57%;">
                </div>
                <div class="c-grid__content">
                    <p><b>Python Programming</b><br>Cal Baron</p>
                    <div class="container d-flex justify-content-center mt-100">
    
                    </div>
                </div>
            </a>
        </article>

        <article class="c-grid__item">
            <a href="adminbook7.html">
                <div class="c-grid__picture">
                    <img src="../mp/images/book7.jpg" style="max-width: 61%;">
                </div>
                <div class="c-grid__content">
                    <p><b>Artificial Intelligence</b><br>Chris Baker</p>
                    <div class="container d-flex justify-content-center mt-100">
    
                    </div>
                </div>
            </a>
        </article>

        <article class="c-grid__item">
            <a href="adminbook8.html">
                <div class="c-grid__picture">
                    <img src="../mp/images/book8.jpg" style="max-width: 63%;">
                </div>
                <div class="c-grid__content">
                    <p><b>Theory of Automata</b><br>John Hopcroft</p>
                    <div class="container d-flex justify-content-center mt-100">
    
                    </div>
                </div>
            </a>
        </article>
    </div>
    </div>
    </div>
    </div>

</body>

</html>