<!DOCTYPE html>
  <head>
    <title>Online Library | Bookstore</title>
  </head>
  <body>
    <nav>
      <div class="menu-icon">
        </div>
        <div class="logo">Digital Library | Bookstore</div>    
    </nav>

    <div id="id01" class="modal">
        <link rel="stylesheet" href="book6.css" />
          <div id="book-box">
            <a href="adminManageBooks.html">
              <img class="arrow" src="../mp/images/arrow.png" style="width: 25px; margin-left: 3%; margin-top: 2.5%;">
            </a>
              <div class="book-style">
                <h1>Python Programming</h1>
                <h2>Cal Baron </h2>
                <img src="../mp/images/book6.jpg">
                <p>
                    Quickstart guide for Python Programming Python is an incredibly 
                    versatile and powerful programming language, but only if you know
                    how to use it! Need to learn Python fast? Python can be used to create 
                    just about any kind of programming project you can imagine. When you 
                    understand how to program in Python, you unlock a world of computing power 
                    and possibilities. Get the most out of Python simply by following the easy 
                    coding examples and projects fully explained inside this guide. It doesn't 
                    matter if you have never programmed anything before. This step-by-step guide 
                    gives you everything you need to know to do more with Python than you ever thought 
                    possible! Fully up to date for 2019 Python has been around for a long time, but has 
                    evolved over the years. Save yourself the headache and frustration of trying to use 
                    a guide that just isn't up to date anymore! <br>
                    <br>
                    <b> Book price: Rs 1500 </b>
                </p>
                <h2 class="book_id">Book ID: PYP109</h2>
              </div>
          </div>
     </div>
  </body>
</html>
