<!DOCTYPE html>
  <head>
    <title>Online Library | Bookstore</title>
  </head>
  <body>
    <nav>
      <div class="menu-icon">
        </div>
        <div class="logo">Digital Library | Bookstore</div>    
    </nav>
    <div id="id01" class="modal">
        <link rel="stylesheet" href="book7.css" />
          <div id="book-box">
            <a href="homepage.html">
              <img class="arrow" src="../mp/images/arrow.png" style="width: 25px; margin-left: 3%; margin-top: 2.5%;">
            </a>
              <div class="book-style">
                
                <h1>Artificial intelligence</h1>
                <h2>Chris Baker</h2>
                <img src="../mp/images/book7.jpg">
                <p>
                    Artificial intelligence (AI), is intelligence demonstrated by machines, 
                    unlike the natural intelligence displayed by humans and animals. Leading AI textbooks 
                    define the field as the study of "intelligent agents": any device that perceives its 
                    environment and takes actions that maximize its chance of successfully achieving its goals. 
                    Colloquially, the term "artificial intelligence" is often used to describe machines 
                    (or computers) that mimic "cognitive" functions that humans associate with the human mind, 
                    such as "learning" and "problem solving". <br>
                    <br>
                    <b> Book price: Rs 3000 </b>
                </p>
                <h2 class="book_id">Book ID: AI112</h2>
              </div>
              
            <div class="input-data">
                <br>
                <br>
                <input id="insert_borrow" type="submit" name="borrow" value="Borrow" />
                <input id="insert_buy" type="submit" name="buy" value="Buy" />

              <a href="borrowBook1.html"></a>
              <a href="buyBook1.html"></a>
            </div>
          </div>
     </div>



  </body>
</html>
