<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Library | Bookstore</title>
  </head>

  <body>
    <nav>
      <div class="menu-icon"></div>
      <div class="logo">Digital Library</div>
    </nav>
    <div id="buyer-box">
      <a href="table2.html">
        <img class="arrow" src="../mp/images/arrow.png" style="width: 20px; margin-left: 4%; margin-top: 3%;">
      </a>
      <h1 class="heading">Online Library and Bookstore</h1>
      <div class="input-data">
        <h1 style="margin-top: 55px;">Borrow Book</h1>
        <link rel="stylesheet" href="../mp/borrowBookFillingPage.css" />
        
        <input id="book_id1" type="text"  placeholder="Book ID" name="book_id" />
        <input id="book_title1" type="text" placeholder="Book Title" />
        <input id="author_name1" type="text" placeholder="Author name" />
        <input id="insert" type="submit" name="Borrow_book" value="Borrow"/>
        <input id="select" type="submit" name="select" value="Details"/>   
      </div>
      <div class="right"></div>
    </div>

  

  </body>
</html>
