<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <nav>
        <div class="menu-icon">
        </div>
        <div class="logo">Digital Library</div>
    </nav>

    <link rel="stylesheet" href="buyerAndborrower.css" />
    <div class="ViewRecordTable">
        <h1>Borrowed Books of Digital Library store...</h1>

        <div class="container mt-3" id="id01">
            <table class="table table-dark text-white">
                <thead>
                    <th>Sno</th>
                    <th>UserEmail</th>
                    <th>bookid</th>
                    <th>bookTitle</th>
                </thead>
                <tbody id="tbody1">
                </tbody>
            </table>
        </div>
    </div>
    <div class="ViewRecordTable">
        <h1> Bought Books of Digital Library store...</h1>
        <div class="container mt-3" id="id01">
            <table class="table table-dark text-white">
                <thead>
                    <th>Sno</th>
                    <th>UserEmail</th>
                    <th>bookid</th>
                    <th>bookTitle</th>
                    <th>bookprice</th>
                </thead>
                <tbody id="tbody2">
                </tbody>
            </table>

            <a href="AdminPage.html">
                <input id="insert" type="submit" name="back" value="Back" />
            </a>
        </div>
    </div>

  
   

</body>


</html>