<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firebase table</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav>
      <div class="menu-icon"></div>
      <div class="logo">Digital Library</div>
    </nav>

    <link rel="stylesheet" href="table2.css" />
    <div class="ViewRecordTable">
      <a href="homepage.html">
        <img
          class="arrow"
          src="../mp/images/arrow.png"
          style="width: 25px; margin-left: 3%; margin-top: 0.5%"
        />
      </a>

      <h1>Available Books in library | Bookstore</h1>

      <div class="container mt-3" id="id01">
        <table class="table table-dark text-white">
          <thead>
            <th>Sno</th>
            <th>AuthorName</th>
            <th>BookPrice</th>
            <th>bookid</th>
            <th>bookTitle</th>
          </thead>
          <tbody id="tbody1"></tbody>
        </table>

        <div class="input-data">
          <a href="../mp/borrowBookFillingPage.html">
            <input id="insert_borrow" type="submit" name="borrow" value="Borrow"/>
          </a>
          <a href="../mp/buyBookFillingPage.html">
            <input id="insert_buy" type="submit" name="buy" value="Buy"/>
          </a>
        </div>
      </div>
    </div>

   
  </body>
</html>
